Efface Instagram Bot/MainWindow.xaml

<Window x:Class="Efface_Instagram_Bot.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Efface_Instagram_Bot"
        mc:Ignorable="d"
        Title="Efface Instagram Bot Fix [In4.Bz]" Height="732" Width="800" Icon="EInstaBotThumb.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Width="445.9">
            <TabItem Header="General">
                <ScrollViewer HorizontalAlignment="Left" Margin="0" Width="441">
                    <StackPanel Margin="20,20,20,20">
                        <Image Source="Assets/Images/instagram-logo.png" Height="80" Width="264" />
                        <TextBox x:Name="Emailbox" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Margin="0"/>
                        <PasswordBox x:Name="Passwordbox" Height="23" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                            <Button x:Name="SignInBtn" Content="Sign In" Width="75" Margin="0,10,0,10" Click="SignInBtn_Click"/>
                            <TextBlock Text="or you can sign in manually by yourself" VerticalAlignment="Center" Margin="10,0,0,0" />

                        </StackPanel>
                        <TextBox x:Name="Usernamebox" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Username / Hashtag" VerticalAlignment="Top" Margin="0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                            <CheckBox x:Name="ToggleByUsername" IsChecked="True" Content="By Username" Margin="0,0,10,0" Checked="ToggleByUsername_Checked" />

                            <CheckBox x:Name="ToggleByHashtag" Content="By Hashtag" Margin="10,0,0,0" Checked="ToggleByHashtag_Checked" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="152" >
                            <CheckBox x:Name="CheckLimitPhoto" IsChecked="false" Content="See only photos" HorizontalContentAlignment="Left" Margin="0,0,0,0" Checked="CheckLimitPhoto_Checked" />
                            <TextBox x:Name="TLimitPhoto" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="10" VerticalAlignment="Top"  Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="105">
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <Image Source="Assets/Images/LikeIcon.png" Height="40" Width="40" />
                                <CheckBox x:Name="ToggleLike" IsChecked="True" Content="Like" HorizontalContentAlignment="Center" Margin="0,0,0,5" Checked="ToggleLike_Checked" />
                                <CheckBox x:Name="ToggleUnlike" Content="Unlike" HorizontalContentAlignment="Center" Checked="ToggleUnlike_Checked" />

                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <Image Source="Assets/Images/CommentsIcon.png" Height="30" Width="30" Margin="0,5" />
                                <CheckBox x:Name="ToggleComment" Checked="CheckBoxChanged" Content="Comment" HorizontalContentAlignment="Center" Margin="0,0,0,5" />
                                <CheckBox x:Name="ToggleMention" Content="Mention" HorizontalContentAlignment="Center" Checked="ToggleMention_Checked" />

                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <Image Source="Assets/Images/FollowIcon.png" Height="40" Width="40" />
                                <CheckBox x:Name="ToggleFollow" Content="Follow" HorizontalContentAlignment="Center" Margin="0,0,0,5" Checked="ToggleFollow_Checked" />
                                <CheckBox x:Name="ToggleUnfollow" Content="Unfollow" HorizontalContentAlignment="Center" Checked="ToggleUnfollow_Checked" />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="152" Width="304">

                            <StackPanel VerticalAlignment="Center" Margin="10,1" Width="280">
                                <Image Source="Assets/Images/Фон.png" Height="40" Width="40" />
                                <CheckBox x:Name="UseSmile" Content="Add smilies" HorizontalContentAlignment="Left" IsChecked="False" Checked="UseSmile_Checked" Unchecked="UseSmile_OnUnchecked"/>
                                <StackPanel VerticalAlignment="Center" Margin="10,0">
                                    <Grid Margin="10,0,194,0">
                                        <CheckBox x:Name="LoveSmile" IsChecked="False" Content="Love" HorizontalContentAlignment="Left" Margin="0,0,0,3" IsEnabled="False"/>
                                    </Grid>
                                    <Grid Margin="10,0,194,0">
                                        <CheckBox x:Name="FaceSmile" IsChecked="False" Content="Face" HorizontalContentAlignment="Left" Margin="0,0,0,3" IsEnabled="False"/>
                                    </Grid>
                                    <Grid Margin="80,-65,0,0">
                                        <CheckBox x:Name="CatSmile" IsChecked="False" Content="Cat" HorizontalContentAlignment="Left" Margin="0,0,110,3" IsEnabled="False"/>
                                    </Grid>
                                    <Grid Margin="80,-20,0,0">
                                        <CheckBox x:Name="FlowSmile" IsChecked="False" Content="Flowers" HorizontalContentAlignment="Left" Margin="0,0,107,3" IsEnabled="False"/>
                                    </Grid>
                                    <Grid Margin="160,-65,0,0">
                                        <CheckBox x:Name="FruitSmile" IsChecked="False" Content="Fruits" HorizontalContentAlignment="Left" Margin="0,0,0,3" IsEnabled="False"/>
                                    </Grid>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <TextBox x:Name="MentionsBox" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="@Mentions" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ImportBtn" Content="Import" Margin="0,10,10,0" Click="ImportBtn_Click" Width="120" />
                            <Button x:Name="ExportBtn" Content="Export" Margin="10,10,0,0" Click="ExportBtn_Click" Width="120" />

                        </StackPanel>
                        <CheckBox x:Name="CheckRandomText" IsChecked="false" Content="Random comments" HorizontalContentAlignment="Left" Margin="10,10,0,0"/>

                        <ListBox x:Name="ListBoxComment" BorderBrush="Gray" BorderThickness="1" Height="142" Width="370" Margin="1,10,1,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="StartBtn" Content="Start" Margin="0,10,10,0" Width="120" Click="StartBtn_Click" />

                            <Button x:Name="StopBtn" Content="Stop" Margin="10,10,0,0" Width="120" IsEnabled="False" Click="StopBtn_Click" />
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>


        <Grid Margin="446,0,0,0">
            <TabControl x:Name="Tabcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Primary">
                    <Grid x:Name="BrowserContainerPrimary" Background="White"/>
                </TabItem>
                <TabItem Header="Secondary">
                    <Grid x:Name="BrowserContainerSecondary" Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
